// A task to execute the default gulp task
// Default gulp task lints the code, compiles the typescript, and creates tsd references
{
	"version": "0.1.0",
	"command": "gulp",
	"isShellCommand": true,
	"tasks": [
		{
			"taskName": "default",
			// Make this the default build command.
			"isBuildCommand": true,
			// Show the output window only if unrecognized errors occur.
			"showOutput": "silent"
		}
	]
}